*** Creating Trace Output File 'lab_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f40_41xxx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"ini.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_adc.o"'
### List of Objects: adding '"stm32f4xx_can.o"'
### List of Objects: adding '"stm32f4xx_cec.o"'
### List of Objects: adding '"stm32f4xx_crc.o"'
### List of Objects: adding '"stm32f4xx_cryp.o"'
### List of Objects: adding '"stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"stm32f4xx_cryp_des.o"'
### List of Objects: adding '"stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"stm32f4xx_dac.o"'
### List of Objects: adding '"stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"stm32f4xx_dcmi.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"stm32f4xx_dma2d.o"'
### List of Objects: adding '"stm32f4xx_dsi.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_flash.o"'
### List of Objects: adding '"stm32f4xx_flash_ramfunc.o"'
### List of Objects: adding '"stm32f4xx_fmpi2c.o"'
### List of Objects: adding '"stm32f4xx_fsmc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_hash.o"'
### List of Objects: adding '"stm32f4xx_hash_md5.o"'
### List of Objects: adding '"stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_iwdg.o"'
### List of Objects: adding '"stm32f4xx_lptim.o"'
### List of Objects: adding '"stm32f4xx_ltdc.o"'
### List of Objects: adding '"stm32f4xx_pwr.o"'
### List of Objects: adding '"stm32f4xx_qspi.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_rng.o"'
### List of Objects: adding '"stm32f4xx_rtc.o"'
### List of Objects: adding '"stm32f4xx_sai.o"'
### List of Objects: adding '"stm32f4xx_sdio.o"'
### List of Objects: adding '"stm32f4xx_spdifrx.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f40_41xxx.o" "main.o" "ini.o" "system_stm32f4xx.o" "misc.o" "stm32f4xx_adc.o" "stm32f4xx_can.o" "stm32f4xx_cec.o" "stm32f4xx_crc.o" "stm32f4xx_cryp.o" "stm32f4xx_cryp_aes.o" "stm32f4xx_cryp_des.o" "stm32f4xx_cryp_tdes.o" "stm32f4xx_dac.o" "stm32f4xx_dbgmcu.o" "stm32f4xx_dcmi.o" "stm32f4xx_dma.o" "stm32f4xx_dma2d.o" "stm32f4xx_dsi.o" "stm32f4xx_exti.o" "stm32f4xx_flash.o" "stm32f4xx_flash_ramfunc.o" "stm32f4xx_fmpi2c.o" "stm32f4xx_fsmc.o" "stm32f4xx_gpio.o" "stm32f4xx_hash.o" "stm32f4xx_hash_md5.o" "stm32f4xx_hash_sha1.o" "stm32f4xx_i2c.o" "stm32f4xx_iwdg.o" "stm32f4xx_lptim.o" "stm32f4xx_ltdc.o" "stm32f4xx_pwr.o" "stm32f4xx_qspi.o" "stm32f4xx_rcc.o" "stm32f4xx_rng.o" "stm32f4xx_rtc.o" "stm32f4xx_sai.o" "stm32f4xx_sdio.o" "stm32f4xx_spdifrx.o" "stm32f4xx_spi.o" "stm32f4xx_syscfg.o" "stm32f4xx_tim.o" "stm32f4xx_usart.o" "stm32f4xx_wwdg.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab_1.map" -o lab_1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab_1.axf'
### ADS-LD Command File: 'lab_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab_1.lnp', Handle=0x00000690
### Writing '.lnp' file
### ADS-LD Command file 'lab_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
